%quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://todo/todo
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todo
#quarkus.package.type=uber-jar
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/todo
quarkus.datasource.username=todo
quarkus.datasource.password=todo
